<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color:blue;
font-size:150%;
}
div {
background-color:#13AFF2;
margin: 25px 0 25px 0;
padding: 5px 25px;
}
.gold {
color:gold;
}
.silver {
color:silver;
}
.green {
color:green;
}
.blue {
color:blue;
}
.red {
color:red;
}
a.links:link {
color:blue; background-color:transparent; text-decoration:underline
}
a.links:visited {
color:blue; background-color:transparent; text-decoration:underline
}
a.links:hover {
color:blue; background-color:transparent; text-decoration:underline
}
a.links:active {
color:blue; background-color:transparent; text-decoration:underline
}
a.here:link {
color:blue; background-color:transparent; text-decoration:underline
}
a.here:visited {
color:blue; background-color:transparent; text-decoration:underline
}
a.here:hover {
color:blue; background-color:transparent; text-decoration:underline
}
a.here:active {
color:blue; background-color:transparent; text-decoration:underline
}
</style>
<title>Nerd Squad Stats</title>
</head>
<body>
<div id="Welcome">
<h1>Welcome to Nerd Squad Stats!</h1>
<h4>We give you grades A, B, C, or D and comments based on your performance. We also state your subject to keep track of everything. As you can see, you also get a color. <span style="color:gold">Gold</span> is best, <span style="color:silver">silver</span> is excellent, <span style="color:green">green</span> is great, <span style="color:blue">blue</span> is good, and <span style="color:red">red</span> is okay. If you go below red, then you will be kicked.</h4>
</div>
<div>
<h2>People</h2>
<p>
<a href="#Aidan" class="here">Aidan</a>, 
<a href="#Kesler" class="here">Kesler</a>, and
<a href="#Siddharth" class="here">Siddharth</a>
</p>
</div>
<div class="gold" id="Aidan">
<h2>Aidan's Stats</h2>
<p>Subject: Science, mainly physics.</p>
<p>Grade: A+</p>
<p>Comment: No comment is available due to ownership of NS.<p>
</div>
<div class="gold" id="Kesler">
<h2>Kesler's Stats</h2>
<p>Subject: Programming, mainly java.</p>
<p>Grade: A+</p>
<p>Comment: No comment is available due to adminship of NS.</p>
</div>
<div class="silver" id="Siddharth">
<h2>Siddharth's Stats</h2>
<p>Subject: Programming and Geometry</p>
<p>Grade: A-</p>
<p>Comment: Not yet.</p>
</div>
<div>
<h2>Link Sharers</h2>
<p>Ethan</p>
<a href="Link Sharer Contract.pdf" class="links" target="_blank">Click here to become a link sharer!</a>
</div>
<div>
<h2>Other Links</h2>
<h3>
<a href="http://smsns.github.io/fun" class="links" target="_blank">Nerd Fun</a>
</h3>
</div>
<div>
<h3>
<a href="#Welcome" class="here">Back to Top</a>
</h3>
</div>
</body>
</html>
